<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="redmine-netcore10-api" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redmine.Models\Redmine.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NetworkServices\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
