# XamarinForms.Redmine

./: .gitignore  .gitmodules  NuGet.Config  Redmine.sln
Redmine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Redmine.csproj  ViewModelResolver.cs
Redmine.Android/: AndroidResolver.cs  MainActivity.cs  Redmine.Android.csproj  SplashActivity.cs
Redmine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Redmine.Android/Renderer/: HtmlLabelRenderer.cs
Redmine.Android/Resources/: Resource.designer.cs
Redmine.Android/Resources/values/: styles.xml
Redmine.Android/Services/: LoggerService.cs
Redmine.MacOs/: AppDelegate.cs  Info.plist  MacOsResolver.cs  Main.cs  MainMenu.xib  Redmine.MacOs.csproj  SpotlightSearch.cs  TodoItem.cs  packages.config
Redmine.MacOs/Assets.xcassets/AppIcon.appiconset/: Contents.json
Redmine.MacOs/Renderers/: HtmlLabelRenderer.cs
Redmine.MacOs/Services/: LoggerService.cs
Redmine.Models/: AppConstants.cs  Class1.cs  Redmine.Models.csproj  ScanModel.cs  Severity.cs  TodoItem.cs  ViewModelBase.cs
Redmine.Models/BaseClasses/: ViewModelBase.cs
Redmine.Models/Types/: Attachment.cs  Attachments.cs  ChangeSet.cs  CustomField.cs  CustomFieldPossibleValue.cs  CustomFieldRole.cs  CustomFieldValue.cs  Detail.cs  Error.cs  File.cs  Group.cs  GroupUser.cs  IValue.cs  Identifiable.cs  IdentifiableName.cs  Issue.cs  IssueCategory.cs  IssueChild.cs  IssueCustomField.cs  IssuePriority.cs  IssueRelation.cs  IssueRelationType.cs  IssueStatus.cs  Journal.cs  Membership.cs  MembershipRole.cs  News.cs  PaginatedObjects.cs  Permission.cs  Project.cs  ProjectEnabledModule.cs  ProjectIssueCategory.cs  ProjectMembership.cs  ProjectStatus.cs  ProjectTracker.cs  Query.cs  Role.cs  TimeEntry.cs  TimeEntryActivity.cs  Tracker.cs  (+8 more)
Redmine.Services/: Class1.cs  IMessageBoxService.cs  IssueService.cs  ProjectsService.cs  Redmine.Services.csproj  UserService.cs
Redmine.Services/Interfaces/: IIssueService.cs  ILocalize.cs  ILoggerService.cs  IMainView.cs  INavigationService.cs  IProjectsService.cs  IQrScannerService.cs  IRedmineService.cs  ISettingsService.cs  IUserService.cs
Redmine.Services/NetworkServices/: RedmineServices.cs
Redmine.UITests/: AppInitializer.cs  Redmine.UITests.csproj  Tests.cs
Redmine.ViewModel.Tests/: Redmine.ViewModel.Tests.csproj  UnitTest1.cs
Redmine.ViewModels/: DetailPageViewModel.cs  EditProjectViewModel.cs  IssuesPageViewModel.cs  MasterViewModel.cs  NewProjectViewModel.cs  ProjectsPageViewModel.cs  Redmine.ViewModels.csproj  SettingsPageViewModel.cs  ViewModelBase.cs
Redmine.ViewModels/Extensions/: ProjectViewModelExtensions.cs
Redmine.ViewModels/Interfaces/: INavigationService.cs
Redmine.ViewModels/ItemViewModels/: IssueViewModel.cs  MainMenuItemViewModel.cs  ProjectViewModel.cs
Redmine.ViewModels/ProjectsViewModels/: DetailPageViewModel.cs  EditProjectViewModel.cs  ProjectsPageViewModel.cs
Redmine.iOS/: AppDelegate.cs  IOsResolver.cs  Info.plist  Main.cs  Redmine.iOS.csproj
Redmine.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Redmine.iOS/Properties/: AssemblyInfo.cs
Redmine.iOS/Renderer/: HtmlLabelRenderer.cs  ViewCellRenderer.cs
Redmine.iOS/Resources/: LaunchScreen.storyboard
Redmine.iOS/Services/: LoggerService.cs
Redmine/Localization/: PlatformCulture.cs  Resources.Designer.cs
Redmine/Services/: IssueNavigationService.cs  MessageBoxService.cs  NavigationService.cs  ProjectNavigationService.cs  QrScannerService.cs  SettingsNavigationService.cs  SettingsService.cs
Redmine/Views/: AddIssuePage.xaml  AddIssuePage.xaml.cs  AddProjectPage.xaml  DefaultPage.xaml  DefaultPage.xaml.cs  DetailProject.xaml  DetailProject.xaml.cs  EditProjectPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  ProjectsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksPages.xaml
Redmine/Views/Behaviors/: BehaviorBase.cs  EnumStateBehavior.cs  EventToCommandBehavior.cs
Redmine/Views/Controls/: CircleLabelControl.cs  ControlsPresenter.xaml  ControlsPresenter.xaml.cs  HtmlLabel.cs
Redmine/Views/Controls/Desktop/: SettingsDesktopView.xaml  SettingsDesktopView.xaml.cs
Redmine/Views/Controls/Mobile/: SettingsMobileView.xaml  SettingsMobileView.xaml.cs
Redmine/Views/Converters/: CollectionToBoolConverter.cs  InvertBoolConverter.cs  ItemTappedEventArgsConverter.cs
Redmine/Views/MarkupExtension/: TranslateExtension.cs
Redmine/Views/ProjectViews/: AddProjectPage.xaml  AddProjectPage.xaml.cs  DetailProject.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
