<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="ReactiveUI" Version="9.5.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.5.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.5.1" />
    <PackageReference Include="DryIoc" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\DefaultPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\Tasks.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redmine.ViewModels\Redmine.ViewModels.csproj" />
    <ProjectReference Include="..\Redmine.Services\Redmine.Services.csproj" />
  </ItemGroup>
</Project>