<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="ReactiveUI" Version="9.8.19" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.8.19" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.8.19" />
    <PackageReference Include="DryIoc" Version="3.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Behaviors\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Controls\Mobile\" />
    <Folder Include="Views\Controls\Desktop\" />
    <Folder Include="Views\Renderers\" />
    <Folder Include="Views\Converters\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\AddIssuePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\AddProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\DetailProject.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\EditProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\Tasks.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redmine.ViewModels\Redmine.ViewModels.csproj" />
    <ProjectReference Include="..\Redmine.Services\Redmine.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SettingsPage.cs" />
    <Compile Remove="Services\ISettingsService.cs" />
  </ItemGroup>
</Project>